<Window x:Class="Meter_screening_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meter_screening_application"
        mc:Ignorable="d"
        Title="Meter Screening Application" Height="800" Width="1000"
        Icon = "Images/Kimbal.jpeg" >
    <Window.Resources>
        <local:ConfigValueChangeXML x:Key="ConfigValues"/>
        <local:RowIndexToConfigValueConverter x:Key="RowIndexToConfigConverter"/>

    </Window.Resources>
    
    <Grid Margin="0,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,0" Grid.RowSpan="2">

                <StackPanel Orientation="Horizontal" Height="Auto" Margin="0,10,0,10">
                    <Image Source="Images/Kimbal.jpeg" Width="10" Height="16" Margin="10 ,0 ,1,0"/>
                    <TextBlock Text=" Meter Screening Application" FontSize="14" />
                </StackPanel>
                <StackPanel  Height="Auto">
                    <Border Height="1" Background="LightGray"  Margin="0,0,0,0"/>
                </StackPanel>
            </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,70,0,290" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
            <Grid Width="800" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <!-- New column for button -->
                </Grid.ColumnDefinitions>

                <!-- Optical Meter Section -->
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,-24,41,35">
                    <TextBlock Name="Smart_meter" Text="Meter number (optical)" FontSize="11px" Margin="16,5,20,0" FontFamily="Roboto"/>
                    <Border Padding="10" CornerRadius="5" Margin="10,3,70,3" BorderBrush="DarkGray" BorderThickness="1">
                        <TextBlock x:Name="Master_meter_num" Text="-" FontSize="12px" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <!-- Separator Line -->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Border Width="2" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,-49,0,-55"/>
                </StackPanel>

                <!-- Scanner Meter Section (Text + Box) -->
                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,-24,0,35">
                    <TextBlock Name="Meter1" Text="Meter number (scanner)" FontSize="11px" Margin="16,5,20,0" FontFamily="Roboto"/>
                    <Border Padding="10" CornerRadius="5" Margin="10,3,20,3" BorderBrush="DarkGray" BorderThickness="1">
                        <TextBlock x:Name="Meter1num" Text="-" FontSize="12px" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <TextBox x:Name="hidden_gem" Visibility="Visible" Text="" Opacity="0"/>
                </StackPanel>

               
                <StackPanel Grid.Column="3" Orientation="Vertical" Margin="0,-24,0,35">
                    <Button x:Name="response_match" Content="Match" Width="120" Height="35" Margin="0,21,0,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                              Background="orange" 
                             FontWeight="Bold" 
                            Visibility="Collapsed"
                        Foreground="White" 
                       BorderBrush="AliceBlue" 
                        BorderThickness="2"
                   >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="grid1" Orientation="Vertical" VerticalAlignment="Top" Background="White" Margin="15,108,15,0" Height="Auto" Grid.Row="2">
                <Border Height="1" Background="LightGray" Margin="0,0,0,30"/>
                <Grid x:Name="notation_grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="High Current" FontSize="16" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,20"  />
                    <TextBlock Text="Low current" FontSize="16" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,20" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="DataGrid1" AutoGenerateColumns="False" Margin="0,0,10,20"  Height="Auto" Grid.Column="0" RowHeight="74" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#C2E1FF"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Padding" Value="10,5,10,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridColumnHeader">
                                            <Border BorderBrush="BLACK" BorderThickness="0.8,0,0.8,1" Background="#C2E1FF">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#F0F8FF" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" FontSize="14" FontWeight="Bold">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Voltage" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Voltage}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                       <!-- <TextBlock Text="0.7" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/> -->
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Tolerance" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding VoltageTolerance}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Source={StaticResource ConfigValues}, Path=VoltageTol }" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>


                                        <!--    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, 
                                         Path=Item, 
                                         Converter={StaticResource RowIndexToConfigConverter}, 
                                         ConverterParameter=Voltagetolerance}" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/> -->

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--    <DataGridTextColumn Header="Voltage" Binding="{Binding Voltage}" Width="*" FontSize="14" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn> -->
                 <!--    <DataGridTemplateColumn Header="Voltage" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Voltage}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="0.7" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Tolerance" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding VoltageTolerance}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="0.7" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>   -->
                   <!--     <DataGridTextColumn Header="Tolerance" Binding="{Binding VoltageTolerance}" Width="*" FontSize="14" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>  -->
                            <!--    <DataGridTemplateColumn Header="Current" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding CurrentNeutral}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding CurrentPhase}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn> -->
                        <DataGridTemplateColumn Header="Current" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                   

                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding CurrentNeutral}" FontSize="13" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding CurrentPhase}" FontSize="13" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                       
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--   <DataGridTextColumn Header="Current" Binding="{Binding Current}" Width="*" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn> -->
                        <DataGridTemplateColumn Header="Tolerance" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding CurrentNeutralTolerance}" FontSize="13" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Source={StaticResource ConfigValues}, Path=CurrentPhase5ATol}" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>


                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding CurrentPhaseTolerance}" FontSize="13" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Source={StaticResource ConfigValues}, Path=CurrentNeutral5ATol}" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--  <DataGridTemplateColumn Header="Tolerance" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding CurrentNeutralTolerance}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding CurrentPhaseTolerance}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>  -->
                        <!--    <DataGridTextColumn Header="Tolerance" Binding="{Binding CurrentTolerance}" Width="*" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn> -->
                       <!-- <DataGridTemplateColumn Header="PF" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding PFNeutral}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding PFPhase}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn> -->
                        <DataGridTemplateColumn Header="PF" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                        
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock Text="{Binding PFNeutral}" FontSize="13" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding PFPhase}" FontSize="13" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--  <DataGridTextColumn Header=" PF" Binding="{Binding PF}" Width="*" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>  -->
                        <DataGridTemplateColumn Header="Tolerance" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding PFNeutralTolerance}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Source={StaticResource ConfigValues}, Path=PFNeutral5ATol}" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>


                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding PFPhaseTolerance}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Source={StaticResource ConfigValues}, Path=PFPhase5ATol}" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--   <DataGridTemplateColumn Header="Tolerance" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation ="vertical">
                                        <TextBlock Text="{Binding PFNeutralTolerance}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding PFPhaseTolerance}"  FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn> -->
                      <!--  <DataGridTextColumn Header="Tolerance" Binding="{Binding PFTolerance}" Width="*" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn> -->
                     <!--   <DataGridTextColumn Header="RTC Drift" Binding="{Binding RTCCheck}" Width="*" FontSize="14">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RTCCheck}" Value="False">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RTCCheck}" Value="True">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>   -->

                        <DataGridTemplateColumn Header="RTC Drift" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding RTCCheck}" FontSize="13" TextAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RTCCheck}" Value="False">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RTCCheck}" Value="True">
                                                            <Setter Property="Foreground" Value="Green"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{Binding RTCValue}" FontSize="12" TextAlignment="Center" Foreground="Gray"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="Temper" Width="*"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- TextBlock for CoverOpen -->
                                        <TextBlock Text="{Binding CoverOpen}" FontSize="14" 
                       HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                   
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Style.Triggers>
                                                       
                                                        <DataTrigger Binding="{Binding CoverOpen}" Value="True(C)">
                                                            <Setter Property="Foreground" Value="Green"/>
                                                        </DataTrigger>
                                                       
                                                        <DataTrigger Binding="{Binding CoverOpen}" Value="False(C)">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                       
                                        <TextBlock Text="{Binding Magnet}" FontSize="14" 
                       HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                   
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Style.Triggers>
                                                      
                                                        <DataTrigger Binding="{Binding Magnet}" Value="True(M)">
                                                            <Setter Property="Foreground" Value="Green"/>
                                                        </DataTrigger>
                                                    
                                                        <DataTrigger Binding="{Binding Magnet}" Value="False(M)">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Result" Binding="{Binding Result}" Width="*" FontSize="14" FontWeight="Bold">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                   
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="5"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Result}" Value="FAILED">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Result}" Value="PASSED">
                                            <Setter Property="Background" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>



                    </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="DataGrid2" AutoGenerateColumns="False" Margin="10,0,0,20" Height="Auto" Grid.Column="1" RowHeight="74">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#C2E1FF"/>

                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Padding" Value="10,5,10,25"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridColumnHeader">
                                            <Border BorderBrush="BLACK" BorderThickness="0.8,0,0.8,1" Background="#C2E1FF">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#F0F8FF" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" FontSize="14" FontWeight="Bold">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Voltage" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                   
                                        <TextBlock Text="{Binding Voltage}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                   
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Tolerance" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding VoltageTolerance}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Source={StaticResource ConfigValues}, Path=VoltageTol }" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--  <DataGridTextColumn Header="Voltage" Binding="{Binding Voltage}" Width="*" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tolerance" Binding="{Binding VoltageTolerance}" Width="*" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn> -->
                        <DataGridTemplateColumn Header="Current" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>


                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding CurrentNeutral}" FontSize="13" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding CurrentPhase}" FontSize="13" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Tolerance" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding CurrentNeutralTolerance}" FontSize="13" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Source={StaticResource ConfigValues}, Path=CurrentNeutral500mATol}" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>


                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding CurrentPhaseTolerance}" FontSize="13" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Source={StaticResource ConfigValues}, Path=CurrentPhase500mATol}" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--      <DataGridTemplateColumn Header="Current" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding CurrentNeutral}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding CurrentPhase}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Tolerance" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding CurrentNeutralTolerance}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding CurrentPhaseTolerance}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn> -->
                        <!--     <DataGridTextColumn Header="Current" Binding="{Binding Current}" Width="*" FontSize="15" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn> -->
                      <!--      <DataGridTextColumn Header="Tolerance" Binding="{Binding CurrentTolerance}" Width="*" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn> -->
                      <!--      <DataGridTextColumn Header=" PF" Binding="{Binding PF}" Width="*" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn> -->
                       <!--     <DataGridTextColumn Header="Tolerance" Binding="{Binding PFTolerance}" Width="*" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn> -->
                     <!--   <DataGridTemplateColumn Header="PF" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding PFNeutral}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding PFPhase}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn> -->
                        <DataGridTemplateColumn Header="PF" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding PFNeutral}" FontSize="13" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding PFPhase}" FontSize="13" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Tolerance" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding PFNeutralTolerance}" FontSize="13" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Source={StaticResource ConfigValues}, Path=PFNeutral500mATol}" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>


                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding PFPhaseTolerance}" FontSize="13" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Source={StaticResource ConfigValues}, Path=PFPhase500MATol}" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--  <DataGridTemplateColumn Header="Tolerance" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation ="vertical">
                                        <TextBlock Text="{Binding PFNeutralTolerance}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding PFPhaseTolerance}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn> -->
                        <!--   <DataGridTemplateColumn Header="PF" Width="*">
          <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                  <StackPanel Orientation="Vertical">
                      <TextBlock Text="{Binding PFNeutral}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                      <TextBlock Text="{Binding PFPhase}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                  </StackPanel>
              </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn> -->
                        <DataGridTemplateColumn Header="RTC Drift" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding RTCCheck}" FontSize="14" TextAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RTCCheck}" Value="False">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RTCCheck}" Value="True">
                                                            <Setter Property="Foreground" Value="Green"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{Binding RTCValue}" FontSize="12" TextAlignment="Center" Foreground="Gray"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Temper" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                      
                                        <TextBlock Text="{Binding CoverOpen}" FontSize="14" 
                       HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                  
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Style.Triggers>
                                                       
                                                        <DataTrigger Binding="{Binding CoverOpen}" Value="True(C)">
                                                            <Setter Property="Foreground" Value="Green"/>
                                                        </DataTrigger>
                                                        
                                                        <DataTrigger Binding="{Binding CoverOpen}" Value="False(C)">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                       
                                        <TextBlock Text="{Binding Magnet}" FontSize="14" 
                       HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                   
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Style.Triggers>
                                                       
                                                        <DataTrigger Binding="{Binding Magnet}" Value="True(M)">
                                                            <Setter Property="Foreground" Value="Green"/>
                                                        </DataTrigger>
                                                       
                                                        <DataTrigger Binding="{Binding Magnet}" Value="False(M)">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Result" Binding="{Binding Result}" Width="*" FontSize="14" FontWeight="Bold">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <!-- Default text properties -->
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="5"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Result}" Value="FAILED">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Result}" Value="PASSED">
                                            <Setter Property="Background" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>


                    </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </StackPanel>

       <!--     <StackPanel x:Name="final_results" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,20">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Meter 1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <Button x:Name="Meter_first" Content="Meter 1" Width="120" Height="40" Background="Orange" Foreground="White" FontSize="14"
                FontWeight="Bold" Padding="5"/>
                </StackPanel>


                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,0,0,0">
                    <TextBlock Text="Meter 2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <Button x:Name="Meter_second" Content="Meter 2" Width="120" Height="40" Background="Orange" Foreground="White" FontSize="14" 
                FontWeight="Bold" Padding="5" Click="click_me"/>
                </StackPanel>
            <Button x:Name="strt_button" HorizontalAlignment="Right" Width="120" />
        </StackPanel> -->
       <!-- <Grid x:Name="final_results" Grid.Row="3" Margin="0,10,0,15">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
               
                <ColumnDefinition Width="Auto" />
               
                <ColumnDefinition Width="*" />
              
                <ColumnDefinition Width="Auto" />
               
            </Grid.ColumnDefinitions>

           
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Meter 1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <Button x:Name="Meter_first" Content="Meter 1" Width="120" Height="40" Background="Orange" Foreground="White" FontSize="14"
        FontWeight="Bold" Padding="5"/>
                </StackPanel>   -->

              <!--  <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,0,0,0">
                    <TextBlock Text="Meter 2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <Button x:Name="Meter_second" Content="Meter 2" Width="120" Height="40" Background="Orange" Foreground="White" FontSize="14" 
        FontWeight="Bold" Padding="5" />
                </StackPanel>
            </StackPanel>    -->

          
           <!-- <Button x:Name="strt_button" Content="Start" Grid.Column="3" Width="100" Height="50" Background="red" Foreground="White" BorderBrush="AliceBlue" BorderThickness="5"
            FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,20,-80" Click="click_me" />
        </Grid> -->
        <Grid x:Name="final_results" Grid.Row="3" Margin="0,10,0,15">

        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

           
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Meter 1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <Button x:Name="Meter_first" 
                Content="Meter 1" 
                Width="140" 
                Height="50" 
                Background="Orange" 
                Foreground="White" 
                FontSize="18" 
                FontWeight="Bold" 
                Padding="5"/>
            </StackPanel>

          
            <Button x:Name="strt_button" 
            Content="Start" 
            Grid.Row="2"
            Width="120" 
            Height="50" 
            Background="Red" 
            Foreground="White" 
            BorderBrush="AliceBlue" 
            BorderThickness="5"
            FontSize="14" 
            FontWeight="Bold" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Margin="0,10,0,15"
            Click="click_me" />
        </Grid>


    </Grid>

</Window>
